[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
environmentpath=$confdir/environments
dns_alt_names = puppet,puppet-foodity,puppet-foodity.foodity.com
server=puppet
certname=puppet
lastrunfile = $statedir/last_run_summary.yaml { owner = service, group = service, mode = 644 }

[master]
# These are needed when the puppetmaster is run by passenger
# and can safely be removed if webrick is used.
ssl_client_header = SSL_CLIENT_S_DN 
ssl_client_verify_header = SSL_CLIENT_VERIFY
certname=puppet

[agent]
certificate_revocation = false
server=puppet
certname=puppet
