---
classes:
 - foodity_apache
 - foodity_php
 - memcached

#############################APACHE#######################

foodity_apache::apache_version: '2.4'

apache_modules:
  - php5
  - rewrite
  - socache_dbm
  - socache_memcache
  - socache_shmcb
  - ssl
  - status


apache_folders: {}

apache_vhosts: {}
########################################################PHP#####################################

foodity_php::version: '5.5.9+dfsg-1ubuntu4.5' 
foodity_php::service: 'apache2'
php_modules:
  memcache:
    version: 'present'
  memcached:
    version: 'present'
      

